{
  "mcpServers": {
    "tradingview": {
      "command": "node",
      "args": [
        "${HOME}/tradingview-mcp/src/server.js"
      ]
    },
    "vnstock": {
      "command": "vnstock-mcp"
    }
  }
}
